# Aliases for symbols, used by symbol_request().
alias symbol:nvme_init_identify nvme_core
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:nvme_setup_cmd nvme_core
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:nvme_start_keep_alive nvme_core
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:nvme_start_freeze nvme_core
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:nvme_put_ctrl nvme_core
alias symbol:cfb_fillrect cfbfillrect
alias symbol:nvme_io_timeout nvme_core
alias symbol:mdio_mii_ioctl mdio
alias symbol:nvme_wait_freeze nvme_core
alias symbol:nvme_set_queue_count nvme_core
alias symbol:hwrng_register rng_core
alias symbol:nvme_wq nvme_core
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:nvme_cancel_request nvme_core
alias symbol:altvipfb2_remove altvipfb2_drv
alias symbol:nvme_complete_async_event nvme_core
alias symbol:mdio_set_flag mdio
alias symbol:nvme_shutdown_ctrl nvme_core
alias symbol:altvipfb2_probe altvipfb2_drv
alias symbol:cfb_imageblit cfbimgblt
alias symbol:nvme_start_queues nvme_core
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:hwrng_unregister rng_core
alias symbol:mdio45_nway_restart mdio
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:devm_hwrng_unregister rng_core
alias symbol:admin_timeout nvme_core
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:nvme_complete_rq nvme_core
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:nvme_unfreeze nvme_core
alias symbol:nvme_kill_queues nvme_core
alias symbol:nvme_alloc_request nvme_core
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:crypto_sha256_update sha256_generic
alias symbol:mdio45_probe mdio
alias symbol:nvme_start_ctrl nvme_core
alias symbol:mdio45_ethtool_ksettings_get_npage mdio
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:mdio45_links_ok mdio
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:devm_hwrng_register rng_core
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:nvme_init_ctrl nvme_core
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:nvme_queue_scan nvme_core
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:nvme_queue_async_events nvme_core
alias symbol:nvme_stop_queues nvme_core
