# Aliases extracted from modules themselves.
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-hmac hmac
alias hmac hmac
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias of:N*T*Caltr,vip-frame-buffer-2.0C* altvipfb2_drv
alias of:N*T*Caltr,vip-frame-buffer-2.0 altvipfb2_drv
alias platform:altera_ilc altera_ilc
alias of:N*T*Caltr,ilc-1.0C* altera_ilc
alias of:N*T*Caltr,ilc-1.0 altera_ilc
alias platform:altera_sysid altera_sysid
alias of:N*T*Caltr,sysid-1.0C* altera_sysid
alias of:N*T*Caltr,sysid-1.0 altera_sysid
alias pci:v0000106Bd00002003sv*sd*bc*sc*i* nvme
alias pci:v0000106Bd00002001sv*sd*bc*sc*i* nvme
alias pci:v*d*sv*sd*bc01sc08i02* nvme
alias pci:v00001D1Dd00002601sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00002807sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00001F1Fsv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A822sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A821sv*sd*bc*sc*i* nvme
alias pci:v00001C5Fd00000540sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000023sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000003sv*sd*bc*sc*i* nvme
alias pci:v00008086d00005845sv*sd*bc*sc*i* nvme
alias pci:v00008086d0000F1A5sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A55sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A54sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A53sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000953sv*sd*bc*sc*i* nvme
alias pci:v00008086d000015E2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001570sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000156Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001559sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000155Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001503sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001502sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001525sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010E5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000294Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001501sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000150Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D6sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A9sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E8sv*sd*bc*sc*i* igb
alias pci:v00008086d00001526sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Dsv*sd*bc*sc*i* igb
alias pci:v00008086d000010E7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E6sv*sd*bc*sc*i* igb
alias pci:v00008086d00001518sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Asv*sd*bc*sc*i* igb
alias pci:v00008086d000010C9sv*sd*bc*sc*i* igb
alias pci:v00008086d00000440sv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Csv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Asv*sd*bc*sc*i* igb
alias pci:v00008086d00000438sv*sd*bc*sc*i* igb
alias pci:v00008086d00001516sv*sd*bc*sc*i* igb
alias pci:v00008086d00001511sv*sd*bc*sc*i* igb
alias pci:v00008086d00001510sv*sd*bc*sc*i* igb
alias pci:v00008086d00001527sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Fsv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Esv*sd*bc*sc*i* igb
alias pci:v00008086d00001524sv*sd*bc*sc*i* igb
alias pci:v00008086d00001523sv*sd*bc*sc*i* igb
alias pci:v00008086d00001522sv*sd*bc*sc*i* igb
alias pci:v00008086d00001521sv*sd*bc*sc*i* igb
alias pci:v00008086d0000157Csv*sd*bc*sc*i* igb
alias pci:v00008086d0000157Bsv*sd*bc*sc*i* igb
alias pci:v00008086d00001538sv*sd*bc*sc*i* igb
alias pci:v00008086d00001537sv*sd*bc*sc*i* igb
alias pci:v00008086d00001536sv*sd*bc*sc*i* igb
alias pci:v00008086d00001533sv*sd*bc*sc*i* igb
alias pci:v00008086d00001539sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F45sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F41sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F40sv*sd*bc*sc*i* igb
alias pci:v00008086d000015E5sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015E4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015CEsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C3sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C2sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015AEsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ACsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ADsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ABsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015B0sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015AAsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015D1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001563sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001560sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001557sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001558sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Fsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Dsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001528sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000151Csv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001529sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000152Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F9sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001514sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001507sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001517sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FCsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001508sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010E1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010ECsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DDsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000150Bsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010B6sv*sd*bc*sc*i* ixgbe
alias of:N*T*CALTR,tse-1.0C* altera_tse
alias of:N*T*CALTR,tse-1.0 altera_tse
alias of:N*T*Caltr,tse-1.0C* altera_tse
alias of:N*T*Caltr,tse-1.0 altera_tse
alias of:N*T*Caltr,tse-msgdma-1.0C* altera_tse
alias of:N*T*Caltr,tse-msgdma-1.0 altera_tse
